* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gap: 6px;
  --radius: 20px;
  --bg-colour: #f7e7dc;
  --text-colour: #405d72;
  --middle-colour: #758694;
}

#ContentContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  background-color: var(--bg-colour);
  max-height: 100vh;
}

.MainContent {
  background-color: hsl(207, 13%, 52%);
  flex: 1;
  border-radius: var(--radius);
  text-align: center;
  padding: var(--gap);
  overflow: hidden;
}

.titleDiv {
  width: 100%;
  border-radius: calc(var(--radius) - var(--gap));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 6px solid var(--middle-colour);
  margin-bottom: 1rem;
  height: 7%;
}

.titleDiv h4, .titleDiv h6 {
  padding: 0;
  margin: 0;
  color: var(--text-colour);
}

.MainContentInner {
  background-color: var(--bg-colour);
  width: 100%;
  height: 100%;
  border-radius: calc(var(--radius) - var(--gap));
  overflow: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.searchResultGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  padding: 0.5rem;
}

.item-wrapper {
  width: 100%;
}

@media (max-width: 1200px) {
  .searchResultGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .searchResultGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .searchResultGrid {
    grid-template-columns: 1fr;
  }
}

.noResultsDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spinner-border {
  margin-bottom: 1rem;
}

.backupDiv {
  text-align: center;
}
