.publicExhibitionContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  
  .publicExhibitionContainer .titleContainer {
    background-color: palegoldenrod;
    height: 15%;
    padding: 15px;
  }
  
  .publicExhibitionContainer .exhibitionResults {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
  }
  
  .exhibitionResults::-webkit-scrollbar {
    display: none;
  }
  
  .publicExhibitionContainer .buttonContainer {
    background-color: palevioletred;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  
  .publicExhibitionContainer .buttonContainer button {
    width: auto;
    min-width: 120px;
  }
  
  .exhibitionIndividual {
    background-color: rgb(135, 142, 196);
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    justify-content: center;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
  }
  
  .exhibitionIndividual .exhibImageContainer {
    display: flex;
    justify-content: center;
  }
  
  .exhibitionIndividual .exhibImageContainer img {
    width: 100%;
    max-width: 175px;
    height: auto;
    border-radius: 15px;
    margin-top: 8px;
    object-fit: cover;
  }
  
  .exhibitionIndividual .exhibContentContainer {
    margin-top: 0.7rem;
  }
  
  .exhibContentContainer button {
    margin: 5px 5px 5px 0;
  }